2022-11-17 11:26:59.4505 Info Message Template Auto Format enabled
2022-11-17 11:26:59.4676 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 11:26:59.5515 Info Adding target FileTarget(Name=alldata)
2022-11-17 11:26:59.5843 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 11:26:59.6115 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 11:26:59.6394 Info Configuration initialized.
2022-11-17 11:26:59.6394 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 11:33:58.9376 Info Message Template Auto Format enabled
2022-11-17 11:33:58.9537 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 11:33:59.0284 Info Adding target FileTarget(Name=alldata)
2022-11-17 11:33:59.0755 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 11:33:59.1124 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 11:33:59.1409 Info Configuration initialized.
2022-11-17 11:33:59.1409 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 12:05:52.6799 Info AppDomain Shutting down. Logger closing...
2022-11-17 12:05:53.3938 Info Logger has been shut down.
2022-11-17 12:08:58.3162 Info Message Template Auto Format enabled
2022-11-17 12:08:58.3291 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 12:08:58.4029 Info Adding target FileTarget(Name=alldata)
2022-11-17 12:08:58.4197 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 12:08:58.4474 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 12:08:58.4759 Info Configuration initialized.
2022-11-17 12:08:58.4759 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 12:27:49.6004 Info AppDomain Shutting down. Logger closing...
2022-11-17 12:27:49.6599 Info Logger has been shut down.
2022-11-17 12:31:21.7196 Info Message Template Auto Format enabled
2022-11-17 12:31:21.7810 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 12:31:21.8576 Info Adding target FileTarget(Name=alldata)
2022-11-17 12:31:21.8763 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 12:31:21.9092 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 12:31:21.9483 Info Configuration initialized.
2022-11-17 12:31:21.9512 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 13:54:42.4351 Info Message Template Auto Format enabled
2022-11-17 13:54:42.4761 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 13:54:42.6988 Info Adding target FileTarget(Name=alldata)
2022-11-17 13:54:42.7188 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 13:54:42.7782 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 13:54:42.8168 Info Configuration initialized.
2022-11-17 13:54:42.8168 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 14:47:39.1199 Info Message Template Auto Format enabled
2022-11-17 14:47:39.1550 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 14:47:39.2468 Info Adding target FileTarget(Name=alldata)
2022-11-17 14:47:39.2641 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 14:47:39.3007 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 14:47:39.3279 Info Configuration initialized.
2022-11-17 14:47:39.3279 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 15:14:36.4136 Info Message Template Auto Format enabled
2022-11-17 15:14:36.4483 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 15:14:36.6415 Info Adding target FileTarget(Name=alldata)
2022-11-17 15:14:36.6743 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 15:14:36.7101 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 15:14:36.7443 Info Configuration initialized.
2022-11-17 15:14:36.7443 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 15:21:23.1380 Info Message Template Auto Format enabled
2022-11-17 15:21:23.2056 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 15:21:23.8211 Info Adding target FileTarget(Name=alldata)
2022-11-17 15:21:23.8469 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 15:21:23.9058 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 15:21:23.9912 Info Configuration initialized.
2022-11-17 15:21:23.9912 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 16:23:59.4456 Info Message Template Auto Format enabled
2022-11-17 16:23:59.5462 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 16:23:59.7861 Info Adding target FileTarget(Name=alldata)
2022-11-17 16:23:59.8090 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 16:23:59.8722 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 16:23:59.9671 Info Configuration initialized.
2022-11-17 16:24:00.0320 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 16:37:28.0760 Info Message Template Auto Format enabled
2022-11-17 16:37:28.0980 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 16:37:28.2314 Info Adding target FileTarget(Name=alldata)
2022-11-17 16:37:28.2490 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 16:37:28.3048 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 16:37:28.3533 Info Configuration initialized.
2022-11-17 16:37:28.3533 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 16:47:19.5822 Info AppDomain Shutting down. Logger closing...
2022-11-17 16:47:19.7145 Info Logger has been shut down.
2022-11-17 17:49:02.7370 Info Message Template Auto Format enabled
2022-11-17 17:49:02.8243 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 17:49:03.1257 Info Adding target FileTarget(Name=alldata)
2022-11-17 17:49:03.1748 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 17:49:03.2492 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 17:49:03.3756 Info Configuration initialized.
2022-11-17 17:49:03.4572 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 21:43:36.7203 Info Message Template Auto Format enabled
2022-11-17 21:43:36.7605 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 21:43:36.8541 Info Adding target FileTarget(Name=alldata)
2022-11-17 21:43:36.8786 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 21:43:36.9095 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 21:43:36.9434 Info Configuration initialized.
2022-11-17 21:43:36.9434 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 21:45:06.6694 Info AppDomain Shutting down. Logger closing...
2022-11-17 21:45:06.6883 Info Logger has been shut down.
2022-11-17 21:50:36.1796 Info Message Template Auto Format enabled
2022-11-17 21:50:36.2515 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 21:50:36.3591 Info Adding target FileTarget(Name=alldata)
2022-11-17 21:50:36.3782 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 21:50:36.4189 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 21:50:36.4799 Info Configuration initialized.
2022-11-17 21:50:36.4847 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 21:55:39.0163 Info Message Template Auto Format enabled
2022-11-17 21:55:39.0496 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 21:55:39.1254 Info Adding target FileTarget(Name=alldata)
2022-11-17 21:55:39.1432 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 21:55:39.1692 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 21:55:39.2167 Info Configuration initialized.
2022-11-17 21:55:39.2167 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 22:05:06.9151 Info AppDomain Shutting down. Logger closing...
2022-11-17 22:05:06.9514 Info Logger has been shut down.
2022-11-17 22:06:36.4380 Info Message Template Auto Format enabled
2022-11-17 22:06:36.4581 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 22:06:36.5462 Info Adding target FileTarget(Name=alldata)
2022-11-17 22:06:36.5714 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 22:06:36.6129 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 22:06:36.6525 Info Configuration initialized.
2022-11-17 22:06:36.6541 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 22:11:52.9632 Info AppDomain Shutting down. Logger closing...
2022-11-17 22:11:52.9855 Info Logger has been shut down.
2022-11-17 22:20:08.2896 Info Message Template Auto Format enabled
2022-11-17 22:20:08.3167 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 22:20:08.4798 Info Adding target FileTarget(Name=alldata)
2022-11-17 22:20:08.4976 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 22:20:08.5769 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 22:20:08.6078 Info Configuration initialized.
2022-11-17 22:20:08.6078 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 22:38:20.6251 Info AppDomain Shutting down. Logger closing...
2022-11-17 22:38:20.6408 Info Logger has been shut down.
2022-11-17 22:55:37.9435 Info Message Template Auto Format enabled
2022-11-17 22:55:37.9613 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 22:55:38.0784 Info Adding target FileTarget(Name=alldata)
2022-11-17 22:55:38.1006 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 22:55:38.1310 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 22:55:38.1587 Info Configuration initialized.
2022-11-17 22:55:38.1587 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-17 23:10:37.1001 Info AppDomain Shutting down. Logger closing...
2022-11-17 23:10:37.1227 Info Logger has been shut down.
2022-11-17 23:20:07.9253 Info Message Template Auto Format enabled
2022-11-17 23:20:07.9374 Info Loading assembly: NLog.Web.AspNetCore
2022-11-17 23:20:08.1535 Info Adding target FileTarget(Name=alldata)
2022-11-17 23:20:08.1708 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-17 23:20:08.1961 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-17 23:20:08.2204 Info Configuration initialized.
2022-11-17 23:20:08.2204 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-18 10:22:12.3643 Info AppDomain Shutting down. Logger closing...
2022-11-18 10:22:13.3498 Info Logger has been shut down.
2022-11-19 01:47:50.7978 Info Message Template Auto Format enabled
2022-11-19 01:47:50.8324 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 01:47:50.9329 Info Adding target FileTarget(Name=alldata)
2022-11-19 01:47:50.9504 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 01:47:50.9874 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 01:47:51.0390 Info Configuration initialized.
2022-11-19 01:47:51.0390 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 02:00:18.6604 Info AppDomain Shutting down. Logger closing...
2022-11-19 02:00:18.6784 Info Logger has been shut down.
2022-11-19 02:00:46.8475 Info Message Template Auto Format enabled
2022-11-19 02:00:46.8608 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 02:00:46.9776 Info Adding target FileTarget(Name=alldata)
2022-11-19 02:00:47.0037 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 02:00:47.0678 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 02:00:47.1035 Info Configuration initialized.
2022-11-19 02:00:47.1055 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 10:26:47.7923 Info Message Template Auto Format enabled
2022-11-19 10:26:47.8026 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 10:26:47.9344 Info Adding target FileTarget(Name=alldata)
2022-11-19 10:26:47.9594 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 10:26:47.9861 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 10:26:48.0103 Info Configuration initialized.
2022-11-19 10:26:48.0103 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 10:30:53.4323 Info AppDomain Shutting down. Logger closing...
2022-11-19 10:30:53.4498 Info Logger has been shut down.
2022-11-19 10:31:08.8180 Info Message Template Auto Format enabled
2022-11-19 10:31:08.8456 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 10:31:08.9406 Info Adding target FileTarget(Name=alldata)
2022-11-19 10:31:08.9582 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 10:31:08.9848 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 10:31:09.0239 Info Configuration initialized.
2022-11-19 10:31:09.0239 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 10:33:22.4435 Info AppDomain Shutting down. Logger closing...
2022-11-19 10:33:22.4601 Info Logger has been shut down.
2022-11-19 10:39:07.5043 Info Message Template Auto Format enabled
2022-11-19 10:39:07.5710 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 10:39:07.6487 Info Adding target FileTarget(Name=alldata)
2022-11-19 10:39:07.6666 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 10:39:07.6987 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 10:39:07.7223 Info Configuration initialized.
2022-11-19 10:39:07.7223 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 10:44:34.7841 Info Message Template Auto Format enabled
2022-11-19 10:44:34.8266 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 10:44:34.9105 Info Adding target FileTarget(Name=alldata)
2022-11-19 10:44:34.9453 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 10:44:34.9930 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 10:44:35.0168 Info Configuration initialized.
2022-11-19 10:44:35.0168 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 10:45:59.4987 Info Message Template Auto Format enabled
2022-11-19 10:45:59.5166 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 10:45:59.6185 Info Adding target FileTarget(Name=alldata)
2022-11-19 10:45:59.6389 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 10:45:59.6645 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 10:45:59.6956 Info Configuration initialized.
2022-11-19 10:45:59.6956 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 11:07:27.8400 Info Message Template Auto Format enabled
2022-11-19 11:07:27.8982 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 11:07:28.7149 Info Adding target FileTarget(Name=alldata)
2022-11-19 11:07:28.8872 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 11:07:29.0847 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 11:07:29.3490 Info Configuration initialized.
2022-11-19 11:07:29.4194 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 11:19:32.6815 Info Message Template Auto Format enabled
2022-11-19 11:19:32.8827 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 11:19:33.7306 Info Adding target FileTarget(Name=alldata)
2022-11-19 11:19:33.8364 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 11:19:34.0130 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 11:19:34.1827 Info Configuration initialized.
2022-11-19 11:19:34.1877 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 11:27:48.3388 Info Message Template Auto Format enabled
2022-11-19 11:27:48.4128 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 11:27:48.8856 Info Adding target FileTarget(Name=alldata)
2022-11-19 11:27:48.9664 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 11:27:49.1012 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 11:27:49.2512 Info Configuration initialized.
2022-11-19 11:27:49.2512 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 12:38:40.6004 Info Message Template Auto Format enabled
2022-11-19 12:38:40.6358 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 12:38:40.7385 Info Adding target FileTarget(Name=alldata)
2022-11-19 12:38:40.7613 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 12:38:40.7956 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 12:38:40.8544 Info Configuration initialized.
2022-11-19 12:38:40.8544 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 12:42:06.3708 Info Message Template Auto Format enabled
2022-11-19 12:42:06.4789 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 12:42:06.5681 Info Adding target FileTarget(Name=alldata)
2022-11-19 12:42:06.6140 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 12:42:06.6742 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 12:42:06.7296 Info Configuration initialized.
2022-11-19 12:42:06.7296 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 12:45:54.8785 Info Message Template Auto Format enabled
2022-11-19 12:45:54.8979 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 12:45:55.1928 Info Adding target FileTarget(Name=alldata)
2022-11-19 12:45:55.2387 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 12:45:55.2705 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 12:45:55.2978 Info Configuration initialized.
2022-11-19 12:45:55.2978 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 12:59:04.9566 Info Message Template Auto Format enabled
2022-11-19 12:59:05.1651 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 12:59:05.3258 Info Adding target FileTarget(Name=alldata)
2022-11-19 12:59:05.3445 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 12:59:05.3859 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 12:59:05.4571 Info Configuration initialized.
2022-11-19 12:59:05.4571 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 13:03:52.7680 Info Message Template Auto Format enabled
2022-11-19 13:03:52.7939 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 13:03:52.9468 Info Adding target FileTarget(Name=alldata)
2022-11-19 13:03:52.9846 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 13:03:53.0349 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 13:03:53.0729 Info Configuration initialized.
2022-11-19 13:03:53.0729 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 13:04:26.7325 Info Message Template Auto Format enabled
2022-11-19 13:04:26.7602 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 13:04:26.8741 Info Adding target FileTarget(Name=alldata)
2022-11-19 13:04:26.9043 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 13:04:26.9402 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 13:04:26.9695 Info Configuration initialized.
2022-11-19 13:04:26.9695 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 13:11:01.1079 Info Message Template Auto Format enabled
2022-11-19 13:11:01.1389 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 13:11:01.2827 Info Adding target FileTarget(Name=alldata)
2022-11-19 13:11:01.3094 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 13:11:01.3437 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 13:11:01.3820 Info Configuration initialized.
2022-11-19 13:11:01.3820 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 13:19:03.6373 Info Message Template Auto Format enabled
2022-11-19 13:19:03.7177 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 13:19:03.8106 Info Adding target FileTarget(Name=alldata)
2022-11-19 13:19:03.8280 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 13:19:03.8552 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 13:19:03.8900 Info Configuration initialized.
2022-11-19 13:19:03.9234 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 13:36:21.7810 Info Message Template Auto Format enabled
2022-11-19 13:36:21.8270 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 13:36:21.9442 Info Adding target FileTarget(Name=alldata)
2022-11-19 13:36:21.9666 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 13:36:22.0162 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 13:36:22.0585 Info Configuration initialized.
2022-11-19 13:36:22.0585 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 13:43:30.6457 Info Message Template Auto Format enabled
2022-11-19 13:43:30.6779 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 13:43:30.7785 Info Adding target FileTarget(Name=alldata)
2022-11-19 13:43:30.7994 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 13:43:30.8349 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 13:43:30.8661 Info Configuration initialized.
2022-11-19 13:43:30.8661 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 14:12:38.1661 Info Message Template Auto Format enabled
2022-11-19 14:12:38.1904 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 14:12:38.2914 Info Adding target FileTarget(Name=alldata)
2022-11-19 14:12:38.3178 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 14:12:38.3472 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 14:12:38.3791 Info Configuration initialized.
2022-11-19 14:12:38.3791 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 14:17:28.0543 Info Message Template Auto Format enabled
2022-11-19 14:17:28.0860 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 14:17:28.1973 Info Adding target FileTarget(Name=alldata)
2022-11-19 14:17:28.2455 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 14:17:28.2790 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 14:17:28.3098 Info Configuration initialized.
2022-11-19 14:17:28.3098 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 14:34:03.0759 Info Message Template Auto Format enabled
2022-11-19 14:34:03.1081 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 14:34:03.2392 Info Adding target FileTarget(Name=alldata)
2022-11-19 14:34:03.2739 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 14:34:03.3064 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 14:34:03.3391 Info Configuration initialized.
2022-11-19 14:34:03.3391 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 14:34:54.1847 Info Message Template Auto Format enabled
2022-11-19 14:34:54.2033 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 14:34:54.2987 Info Adding target FileTarget(Name=alldata)
2022-11-19 14:34:54.3356 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 14:34:54.3697 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 14:34:54.4080 Info Configuration initialized.
2022-11-19 14:34:54.4080 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 14:38:53.1674 Info Message Template Auto Format enabled
2022-11-19 14:38:53.1911 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 14:38:53.3336 Info Adding target FileTarget(Name=alldata)
2022-11-19 14:38:53.3926 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 14:38:53.4306 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 14:38:53.4614 Info Configuration initialized.
2022-11-19 14:38:53.4631 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-19 17:30:42.6443 Info Message Template Auto Format enabled
2022-11-19 17:30:42.6801 Info Loading assembly: NLog.Web.AspNetCore
2022-11-19 17:30:42.8928 Info Adding target FileTarget(Name=alldata)
2022-11-19 17:30:42.9166 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-19 17:30:42.9665 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-19 17:30:43.0052 Info Configuration initialized.
2022-11-19 17:30:43.0052 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 14:37:12.6554 Info Message Template Auto Format enabled
2022-11-21 14:37:12.9957 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 14:37:13.1923 Info Adding target FileTarget(Name=alldata)
2022-11-21 14:37:13.2755 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 14:37:13.3363 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 14:37:13.4752 Info Configuration initialized.
2022-11-21 14:37:13.4752 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 14:40:01.9433 Info AppDomain Shutting down. Logger closing...
2022-11-21 14:40:01.9638 Info Logger has been shut down.
2022-11-21 14:57:56.6213 Info Message Template Auto Format enabled
2022-11-21 14:57:56.8061 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 14:57:57.2540 Info Adding target FileTarget(Name=alldata)
2022-11-21 14:57:57.2724 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 14:57:57.3521 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 14:57:57.6384 Info Configuration initialized.
2022-11-21 14:57:57.6980 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 15:11:23.9117 Info AppDomain Shutting down. Logger closing...
2022-11-21 15:11:24.4065 Info Logger has been shut down.
2022-11-21 15:42:23.6392 Info Message Template Auto Format enabled
2022-11-21 15:42:23.9985 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 15:42:24.3704 Info Adding target FileTarget(Name=alldata)
2022-11-21 15:42:24.3990 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 15:42:24.4678 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 15:42:24.5291 Info Configuration initialized.
2022-11-21 15:42:24.5291 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 16:06:58.0342 Info Message Template Auto Format enabled
2022-11-21 16:06:58.1018 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 16:06:58.4174 Info Adding target FileTarget(Name=alldata)
2022-11-21 16:06:58.4449 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 16:06:58.5270 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 16:06:58.6065 Info Configuration initialized.
2022-11-21 16:06:58.6065 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 16:59:38.3766 Info Message Template Auto Format enabled
2022-11-21 16:59:38.5733 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 16:59:38.9475 Info Adding target FileTarget(Name=alldata)
2022-11-21 16:59:39.0695 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 16:59:39.2552 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 16:59:39.3542 Info Configuration initialized.
2022-11-21 16:59:39.3579 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 17:22:43.4491 Info Message Template Auto Format enabled
2022-11-21 17:22:43.6098 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 17:22:44.0075 Info Adding target FileTarget(Name=alldata)
2022-11-21 17:22:44.0455 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 17:22:44.1395 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 17:22:44.3247 Info Configuration initialized.
2022-11-21 17:22:44.3247 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 17:33:51.7455 Info Message Template Auto Format enabled
2022-11-21 17:33:51.7931 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 17:33:52.1092 Info Adding target FileTarget(Name=alldata)
2022-11-21 17:33:52.1404 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 17:33:52.2070 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 17:33:52.2789 Info Configuration initialized.
2022-11-21 17:33:52.2789 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 21:40:47.1311 Info Message Template Auto Format enabled
2022-11-21 21:40:47.2066 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 21:40:47.4084 Info Adding target FileTarget(Name=alldata)
2022-11-21 21:40:47.4272 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 21:40:47.5180 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 21:40:47.5761 Info Configuration initialized.
2022-11-21 21:40:47.5761 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 21:54:10.3897 Info Message Template Auto Format enabled
2022-11-21 21:54:10.4130 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 21:54:10.5237 Info Adding target FileTarget(Name=alldata)
2022-11-21 21:54:10.5496 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 21:54:10.5803 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 21:54:10.6051 Info Configuration initialized.
2022-11-21 21:54:10.6051 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 21:55:54.6812 Info Message Template Auto Format enabled
2022-11-21 21:55:54.7032 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 21:55:54.8121 Info Adding target FileTarget(Name=alldata)
2022-11-21 21:55:54.8985 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 21:55:54.9370 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 21:55:54.9673 Info Configuration initialized.
2022-11-21 21:55:54.9673 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 21:58:27.3351 Info Message Template Auto Format enabled
2022-11-21 21:58:27.3718 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 21:58:27.4679 Info Adding target FileTarget(Name=alldata)
2022-11-21 21:58:27.5137 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 21:58:27.5497 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 21:58:27.5766 Info Configuration initialized.
2022-11-21 21:58:27.5766 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 22:00:25.5241 Info Message Template Auto Format enabled
2022-11-21 22:00:25.5479 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 22:00:25.6381 Info Adding target FileTarget(Name=alldata)
2022-11-21 22:00:25.6692 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 22:00:25.7247 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 22:00:25.7551 Info Configuration initialized.
2022-11-21 22:00:25.7551 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 22:13:22.0043 Info Message Template Auto Format enabled
2022-11-21 22:13:22.0163 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 22:13:22.1024 Info Adding target FileTarget(Name=alldata)
2022-11-21 22:13:22.1186 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 22:13:22.1510 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 22:13:22.1919 Info Configuration initialized.
2022-11-21 22:13:22.1919 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 22:13:39.7244 Info AppDomain Shutting down. Logger closing...
2022-11-21 22:13:39.7498 Info Logger has been shut down.
2022-11-21 22:22:14.0141 Info Message Template Auto Format enabled
2022-11-21 22:22:14.0683 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 22:22:14.2028 Info Adding target FileTarget(Name=alldata)
2022-11-21 22:22:14.2206 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 22:22:14.2538 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 22:22:14.2912 Info Configuration initialized.
2022-11-21 22:22:14.3061 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 22:28:40.3894 Info Message Template Auto Format enabled
2022-11-21 22:28:40.4222 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 22:28:40.5512 Info Adding target FileTarget(Name=alldata)
2022-11-21 22:28:40.5772 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 22:28:40.6315 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 22:28:40.6701 Info Configuration initialized.
2022-11-21 22:28:40.6701 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 22:56:47.3895 Info Message Template Auto Format enabled
2022-11-21 22:56:47.4942 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 22:56:47.6508 Info Adding target FileTarget(Name=alldata)
2022-11-21 22:56:47.6690 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 22:56:47.7156 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 22:56:47.7557 Info Configuration initialized.
2022-11-21 22:56:47.7557 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 22:58:38.6297 Info Message Template Auto Format enabled
2022-11-21 22:58:38.7075 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 22:58:38.7827 Info Adding target FileTarget(Name=alldata)
2022-11-21 22:58:38.8207 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 22:58:38.8521 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 22:58:38.8853 Info Configuration initialized.
2022-11-21 22:58:38.8872 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 23:17:46.2855 Info Message Template Auto Format enabled
2022-11-21 23:17:46.3500 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 23:17:46.4854 Info Adding target FileTarget(Name=alldata)
2022-11-21 23:17:46.5036 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 23:17:46.5439 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 23:17:46.5733 Info Configuration initialized.
2022-11-21 23:17:46.5733 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 23:23:42.7748 Info Message Template Auto Format enabled
2022-11-21 23:23:42.7975 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 23:23:42.9063 Info Adding target FileTarget(Name=alldata)
2022-11-21 23:23:42.9338 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 23:23:42.9693 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 23:23:43.0554 Info Configuration initialized.
2022-11-21 23:23:43.0591 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 23:28:24.1952 Info Message Template Auto Format enabled
2022-11-21 23:28:24.2181 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 23:28:24.2981 Info Adding target FileTarget(Name=alldata)
2022-11-21 23:28:24.3288 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 23:28:24.3766 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 23:28:24.4151 Info Configuration initialized.
2022-11-21 23:28:24.4151 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 23:30:20.7563 Info Message Template Auto Format enabled
2022-11-21 23:30:20.7752 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 23:30:20.8887 Info Adding target FileTarget(Name=alldata)
2022-11-21 23:30:20.9186 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 23:30:20.9557 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 23:30:20.9887 Info Configuration initialized.
2022-11-21 23:30:20.9887 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 23:38:34.4215 Info Message Template Auto Format enabled
2022-11-21 23:38:34.4460 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 23:38:34.5879 Info Adding target FileTarget(Name=alldata)
2022-11-21 23:38:34.6149 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 23:38:34.6441 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 23:38:34.6738 Info Configuration initialized.
2022-11-21 23:38:34.6738 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 23:43:04.3591 Info Message Template Auto Format enabled
2022-11-21 23:43:04.3822 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 23:43:04.4927 Info Adding target FileTarget(Name=alldata)
2022-11-21 23:43:04.5274 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 23:43:04.5571 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 23:43:04.5942 Info Configuration initialized.
2022-11-21 23:43:04.5942 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 23:52:28.6812 Info Message Template Auto Format enabled
2022-11-21 23:52:28.7050 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 23:52:28.7841 Info Adding target FileTarget(Name=alldata)
2022-11-21 23:52:28.8058 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 23:52:28.8591 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 23:52:28.8869 Info Configuration initialized.
2022-11-21 23:52:28.8869 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-21 23:58:57.7955 Info Message Template Auto Format enabled
2022-11-21 23:58:57.8110 Info Loading assembly: NLog.Web.AspNetCore
2022-11-21 23:58:57.9218 Info Adding target FileTarget(Name=alldata)
2022-11-21 23:58:57.9451 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-21 23:58:57.9843 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-21 23:58:58.0184 Info Configuration initialized.
2022-11-21 23:58:58.0184 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-22 00:05:28.9550 Info Message Template Auto Format enabled
2022-11-22 00:05:28.9812 Info Loading assembly: NLog.Web.AspNetCore
2022-11-22 00:05:29.0608 Info Adding target FileTarget(Name=alldata)
2022-11-22 00:05:29.0892 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-22 00:05:29.1218 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-22 00:05:29.1532 Info Configuration initialized.
2022-11-22 00:05:29.1532 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-22 00:09:36.2062 Info Message Template Auto Format enabled
2022-11-22 00:09:36.2298 Info Loading assembly: NLog.Web.AspNetCore
2022-11-22 00:09:36.3789 Info Adding target FileTarget(Name=alldata)
2022-11-22 00:09:36.4173 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-22 00:09:36.4576 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-22 00:09:36.4860 Info Configuration initialized.
2022-11-22 00:09:36.4860 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-22 00:16:16.8755 Info Message Template Auto Format enabled
2022-11-22 00:16:16.9573 Info Loading assembly: NLog.Web.AspNetCore
2022-11-22 00:16:17.0665 Info Adding target FileTarget(Name=alldata)
2022-11-22 00:16:17.1339 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-22 00:16:17.1675 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-22 00:16:17.2008 Info Configuration initialized.
2022-11-22 00:16:17.2008 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-22 00:18:55.7943 Info Message Template Auto Format enabled
2022-11-22 00:18:55.8187 Info Loading assembly: NLog.Web.AspNetCore
2022-11-22 00:18:55.9376 Info Adding target FileTarget(Name=alldata)
2022-11-22 00:18:55.9569 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-22 00:18:55.9899 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-22 00:18:56.0206 Info Configuration initialized.
2022-11-22 00:18:56.0206 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-22 00:21:54.6263 Info Message Template Auto Format enabled
2022-11-22 00:21:54.7414 Info Loading assembly: NLog.Web.AspNetCore
2022-11-22 00:21:54.9749 Info Adding target FileTarget(Name=alldata)
2022-11-22 00:21:55.0037 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-22 00:21:55.0378 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-22 00:21:55.0683 Info Configuration initialized.
2022-11-22 00:21:55.0683 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-22 00:34:05.8327 Info Message Template Auto Format enabled
2022-11-22 00:34:05.8835 Info Loading assembly: NLog.Web.AspNetCore
2022-11-22 00:34:06.0024 Info Adding target FileTarget(Name=alldata)
2022-11-22 00:34:06.0262 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-22 00:34:06.0545 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-22 00:34:06.0892 Info Configuration initialized.
2022-11-22 00:34:06.0892 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-22 00:39:19.2849 Info Message Template Auto Format enabled
2022-11-22 00:39:19.3518 Info Loading assembly: NLog.Web.AspNetCore
2022-11-22 00:39:19.4860 Info Adding target FileTarget(Name=alldata)
2022-11-22 00:39:19.5080 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-22 00:39:19.5562 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-22 00:39:19.5836 Info Configuration initialized.
2022-11-22 00:39:19.5836 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-23 00:54:26.0431 Info Message Template Auto Format enabled
2022-11-23 00:54:26.0707 Info Loading assembly: NLog.Web.AspNetCore
2022-11-23 00:54:26.2853 Info Adding target FileTarget(Name=alldata)
2022-11-23 00:54:26.3539 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-23 00:54:26.4141 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-23 00:54:26.4472 Info Configuration initialized.
2022-11-23 00:54:26.4499 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-23 11:08:13.9621 Info AppDomain Shutting down. Logger closing...
2022-11-23 11:08:14.3579 Info Logger has been shut down.
2022-11-23 11:11:00.2492 Info Message Template Auto Format enabled
2022-11-23 11:11:00.3237 Info Loading assembly: NLog.Web.AspNetCore
2022-11-23 11:11:00.8288 Info Adding target FileTarget(Name=alldata)
2022-11-23 11:11:00.8480 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-23 11:11:00.8753 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-23 11:11:00.9230 Info Configuration initialized.
2022-11-23 11:11:00.9851 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-23 12:25:03.4388 Info AppDomain Shutting down. Logger closing...
2022-11-23 12:25:03.7812 Info Logger has been shut down.
2022-11-23 12:26:06.4893 Info Message Template Auto Format enabled
2022-11-23 12:26:06.4975 Info Loading assembly: NLog.Web.AspNetCore
2022-11-23 12:26:06.7969 Info Adding target FileTarget(Name=alldata)
2022-11-23 12:26:06.8127 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-23 12:26:06.8794 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-23 12:26:06.9150 Info Configuration initialized.
2022-11-23 12:26:06.9201 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-23 12:31:28.0347 Info AppDomain Shutting down. Logger closing...
2022-11-23 12:31:28.0673 Info Logger has been shut down.
2022-11-23 12:31:42.0590 Info Message Template Auto Format enabled
2022-11-23 12:31:42.0590 Info Loading assembly: NLog.Web.AspNetCore
2022-11-23 12:31:42.1601 Info Adding target FileTarget(Name=alldata)
2022-11-23 12:31:42.1896 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-23 12:31:42.2264 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-23 12:31:42.2569 Info Configuration initialized.
2022-11-23 12:31:42.2569 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-23 13:19:42.0319 Info AppDomain Shutting down. Logger closing...
2022-11-23 13:19:42.2155 Info Logger has been shut down.
2022-11-23 13:20:54.6091 Info Message Template Auto Format enabled
2022-11-23 13:20:54.6091 Info Loading assembly: NLog.Web.AspNetCore
2022-11-23 13:20:54.7130 Info Adding target FileTarget(Name=alldata)
2022-11-23 13:20:54.7758 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-23 13:20:54.8472 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-23 13:20:54.9209 Info Configuration initialized.
2022-11-23 13:20:54.9209 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-23 13:41:20.1073 Info AppDomain Shutting down. Logger closing...
2022-11-23 13:41:20.1781 Info Logger has been shut down.
2022-11-23 13:51:17.6251 Info Message Template Auto Format enabled
2022-11-23 13:51:17.7290 Info Loading assembly: NLog.Web.AspNetCore
2022-11-23 13:51:19.0872 Info Adding target FileTarget(Name=alldata)
2022-11-23 13:51:19.1042 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-23 13:51:19.2144 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-23 13:51:19.5746 Info Configuration initialized.
2022-11-23 13:51:19.7233 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-23 14:03:12.4686 Info AppDomain Shutting down. Logger closing...
2022-11-23 14:03:12.6398 Info Logger has been shut down.
2022-11-23 15:30:16.7319 Info Message Template Auto Format enabled
2022-11-23 15:30:16.7440 Info Loading assembly: NLog.Web.AspNetCore
2022-11-23 15:30:17.0545 Info Adding target FileTarget(Name=alldata)
2022-11-23 15:30:17.0713 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-23 15:30:17.1081 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-23 15:30:17.1382 Info Configuration initialized.
2022-11-23 15:30:17.1382 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-23 23:34:58.3434 Info Message Template Auto Format enabled
2022-11-23 23:34:58.3727 Info Loading assembly: NLog.Web.AspNetCore
2022-11-23 23:34:58.6097 Info Adding target FileTarget(Name=alldata)
2022-11-23 23:34:58.6494 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-23 23:34:58.7639 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=c:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-23 23:34:58.8292 Info Configuration initialized.
2022-11-23 23:34:58.8292 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-24 00:05:04.7887 Info AppDomain Shutting down. Logger closing...
2022-11-24 00:05:04.8514 Info Logger has been shut down.
2022-11-24 00:08:55.7832 Info Message Template Auto Format enabled
2022-11-24 00:08:55.7832 Info Loading assembly: NLog.Web.AspNetCore
2022-11-24 00:08:56.2286 Info Adding target FileTarget(Name=alldata)
2022-11-24 00:08:56.2474 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-24 00:08:56.2939 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=c:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-24 00:08:56.3187 Info Configuration initialized.
2022-11-24 00:08:56.3627 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-24 15:18:12.3147 Info AppDomain Shutting down. Logger closing...
2022-11-24 15:18:12.8385 Info Logger has been shut down.
2022-11-24 15:23:21.5049 Info Message Template Auto Format enabled
2022-11-24 15:23:21.5381 Info Loading assembly: NLog.Web.AspNetCore
2022-11-24 15:23:21.7852 Info Adding target FileTarget(Name=alldata)
2022-11-24 15:23:21.8266 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-24 15:23:21.8844 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=c:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-24 15:23:22.1368 Info Configuration initialized.
2022-11-24 15:23:22.1642 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-24 15:35:23.5602 Info AppDomain Shutting down. Logger closing...
2022-11-24 15:35:23.7402 Info Logger has been shut down.
2022-11-24 15:37:36.6380 Info Message Template Auto Format enabled
2022-11-24 15:37:36.6380 Info Loading assembly: NLog.Web.AspNetCore
2022-11-24 15:37:36.8299 Info Adding target FileTarget(Name=alldata)
2022-11-24 15:37:36.8888 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-24 15:37:36.9231 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=c:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-24 15:37:36.9919 Info Configuration initialized.
2022-11-24 15:37:36.9919 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-24 16:26:47.9942 Info AppDomain Shutting down. Logger closing...
2022-11-24 16:26:48.4343 Info Logger has been shut down.
2022-11-24 16:30:00.3289 Info Message Template Auto Format enabled
2022-11-24 16:30:00.3289 Info Loading assembly: NLog.Web.AspNetCore
2022-11-24 16:30:00.6914 Info Adding target FileTarget(Name=alldata)
2022-11-24 16:30:00.7570 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-24 16:30:00.8436 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=c:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-24 16:30:00.9627 Info Configuration initialized.
2022-11-24 16:30:01.0081 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-24 16:49:56.6007 Info AppDomain Shutting down. Logger closing...
2022-11-24 16:49:56.9832 Info Logger has been shut down.
2022-11-24 16:51:29.9057 Info Message Template Auto Format enabled
2022-11-24 16:51:29.9057 Info Loading assembly: NLog.Web.AspNetCore
2022-11-24 16:51:30.1310 Info Adding target FileTarget(Name=alldata)
2022-11-24 16:51:30.2245 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-24 16:51:30.2587 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=c:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-24 16:51:30.3105 Info Configuration initialized.
2022-11-24 16:51:30.3105 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-24 17:17:46.5052 Info AppDomain Shutting down. Logger closing...
2022-11-24 17:17:46.7808 Info Logger has been shut down.
2022-11-25 15:27:43.1306 Info Message Template Auto Format enabled
2022-11-25 15:27:43.1623 Info Loading assembly: NLog.Web.AspNetCore
2022-11-25 15:27:43.2861 Info Adding target FileTarget(Name=alldata)
2022-11-25 15:27:43.3043 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-25 15:27:43.3302 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-25 15:27:43.3559 Info Configuration initialized.
2022-11-25 15:27:43.3597 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-25 15:27:48.0484 Info AppDomain Shutting down. Logger closing...
2022-11-25 15:27:48.0857 Info Logger has been shut down.
2022-11-25 15:29:01.8245 Info Message Template Auto Format enabled
2022-11-25 15:29:01.8340 Info Loading assembly: NLog.Web.AspNetCore
2022-11-25 15:29:01.9313 Info Adding target FileTarget(Name=alldata)
2022-11-25 15:29:01.9472 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-25 15:29:01.9731 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-25 15:29:02.0078 Info Configuration initialized.
2022-11-25 15:29:02.0078 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-25 15:30:08.3431 Info AppDomain Shutting down. Logger closing...
2022-11-25 15:30:08.3939 Info Logger has been shut down.
2022-11-25 15:39:03.3602 Info Message Template Auto Format enabled
2022-11-25 15:39:03.3912 Info Loading assembly: NLog.Web.AspNetCore
2022-11-25 15:39:03.5652 Info Adding target FileTarget(Name=alldata)
2022-11-25 15:39:03.5821 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-25 15:39:03.6111 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-25 15:39:03.6720 Info Configuration initialized.
2022-11-25 15:39:03.7582 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-25 15:40:10.6074 Info AppDomain Shutting down. Logger closing...
2022-11-25 15:40:10.6567 Info Logger has been shut down.
2022-11-25 15:51:45.2068 Info Message Template Auto Format enabled
2022-11-25 15:51:45.2068 Info Loading assembly: NLog.Web.AspNetCore
2022-11-25 15:51:45.3951 Info Adding target FileTarget(Name=alldata)
2022-11-25 15:51:45.4335 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-25 15:51:45.6083 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-25 15:51:45.6585 Info Configuration initialized.
2022-11-25 15:51:45.6585 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-25 15:52:45.5565 Info AppDomain Shutting down. Logger closing...
2022-11-25 15:52:45.6407 Info Logger has been shut down.
2022-11-25 15:54:19.1199 Info Message Template Auto Format enabled
2022-11-25 15:54:19.1530 Info Loading assembly: NLog.Web.AspNetCore
2022-11-25 15:54:19.3988 Info Adding target FileTarget(Name=alldata)
2022-11-25 15:54:19.4217 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-25 15:54:19.5688 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=C:\Users\user\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-25 15:54:19.6621 Info Configuration initialized.
2022-11-25 15:54:19.6621 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-25 22:04:26.3664 Info AppDomain Shutting down. Logger closing...
2022-11-25 22:04:36.7383 Info Logger has been shut down.
2022-11-29 23:50:36.2096 Info Message Template Auto Format enabled
2022-11-29 23:50:36.2365 Info Loading assembly: NLog.Web.AspNetCore
2022-11-29 23:50:36.3956 Info Adding target FileTarget(Name=alldata)
2022-11-29 23:50:36.4256 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-29 23:50:36.4717 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=D:\staa99\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-29 23:50:36.5102 Info Configuration initialized.
2022-11-29 23:50:36.5102 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-29 23:50:36.9928 Info AppDomain Shutting down. Logger closing...
2022-11-29 23:50:37.0410 Info Logger has been shut down.
2022-11-29 23:51:32.9797 Info Message Template Auto Format enabled
2022-11-29 23:51:32.9879 Info Loading assembly: NLog.Web.AspNetCore
2022-11-29 23:51:33.0648 Info Adding target FileTarget(Name=alldata)
2022-11-29 23:51:33.0859 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-29 23:51:33.1130 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=D:\staa99\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-29 23:51:33.1383 Info Configuration initialized.
2022-11-29 23:51:33.1383 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-29 23:51:35.5073 Info AppDomain Shutting down. Logger closing...
2022-11-29 23:51:35.5382 Info Logger has been shut down.
2022-11-29 23:52:11.6007 Info Message Template Auto Format enabled
2022-11-29 23:52:11.6137 Info Loading assembly: NLog.Web.AspNetCore
2022-11-29 23:52:11.7177 Info Adding target FileTarget(Name=alldata)
2022-11-29 23:52:11.7348 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-29 23:52:11.7629 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=D:\staa99\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-29 23:52:11.7864 Info Configuration initialized.
2022-11-29 23:52:11.7864 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-29 23:52:18.0698 Info AppDomain Shutting down. Logger closing...
2022-11-29 23:52:18.1089 Info Logger has been shut down.
2022-11-29 23:54:07.7046 Info Message Template Auto Format enabled
2022-11-29 23:54:07.7046 Info Loading assembly: NLog.Web.AspNetCore
2022-11-29 23:54:07.7977 Info Adding target FileTarget(Name=alldata)
2022-11-29 23:54:07.8165 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-29 23:54:07.8469 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=D:\staa99\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-29 23:54:07.8717 Info Configuration initialized.
2022-11-29 23:54:07.8739 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-29 23:54:10.5789 Info AppDomain Shutting down. Logger closing...
2022-11-29 23:54:10.6263 Info Logger has been shut down.
2022-11-29 23:54:43.2495 Info Message Template Auto Format enabled
2022-11-29 23:54:43.2495 Info Loading assembly: NLog.Web.AspNetCore
2022-11-29 23:54:43.3231 Info Adding target FileTarget(Name=alldata)
2022-11-29 23:54:43.3448 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-29 23:54:43.3793 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=D:\staa99\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-29 23:54:43.4092 Info Configuration initialized.
2022-11-29 23:54:43.4092 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-29 23:54:45.4264 Info AppDomain Shutting down. Logger closing...
2022-11-29 23:54:45.4499 Info Logger has been shut down.
2022-11-29 23:56:11.3384 Info Message Template Auto Format enabled
2022-11-29 23:56:11.3469 Info Loading assembly: NLog.Web.AspNetCore
2022-11-29 23:56:11.4109 Info Adding target FileTarget(Name=alldata)
2022-11-29 23:56:11.4272 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-29 23:56:11.4585 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=D:\staa99\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-29 23:56:11.4930 Info Configuration initialized.
2022-11-29 23:56:11.4930 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-29 23:56:14.0629 Info AppDomain Shutting down. Logger closing...
2022-11-29 23:56:14.0941 Info Logger has been shut down.
2022-11-29 23:56:31.4024 Info Message Template Auto Format enabled
2022-11-29 23:56:31.4158 Info Loading assembly: NLog.Web.AspNetCore
2022-11-29 23:56:31.5413 Info Adding target FileTarget(Name=alldata)
2022-11-29 23:56:31.5672 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-29 23:56:31.6108 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=D:\staa99\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-29 23:56:31.6481 Info Configuration initialized.
2022-11-29 23:56:31.6481 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-30 09:05:11.7360 Info Message Template Auto Format enabled
2022-11-30 09:05:11.7360 Info Loading assembly: NLog.Web.AspNetCore
2022-11-30 09:05:11.8386 Info Adding target FileTarget(Name=alldata)
2022-11-30 09:05:11.8509 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2022-11-30 09:05:11.8702 Info Validating config: TargetNames=alldata, ConfigItems=24, FilePath=D:\staa99\Desktop\AARR-Backend\WebApi\bin\Debug\net6.0\NLog.config
2022-11-30 09:05:11.8954 Info Configuration initialized.
2022-11-30 09:05:11.8954 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.15.867. Product version: 4.7.15+a821647c37ac7a58c6bef2a446847b362de787eb. GlobalAssemblyCache: False
2022-11-30 09:06:09.3314 Info AppDomain Shutting down. Logger closing...
2022-11-30 09:06:09.3574 Info Logger has been shut down.
